VITE_DEV_MODE=false
VITE_HA_WEBSOCKET_URL=wss://home.alfcent.com/api/websocket
VITE_HA_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiI1N2Y0MGViMzhmY2Q0ODQ2OGU3MzNkZGQwNTBjZjZmMiIsImlhdCI6MTc1MTEwNzMwMCwiZXhwIjoyMDY2NDY3MzAwfQ.8iaXE_LcNbOPcRocYiAo7JHneRvwzBGYICyV0qIfUXY
